{
  "name": "thoth",
  "version": "1.0.0",
  "description": "Thoth - Google Classroom Dashboard",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"cd client && npm run dev\" \"cd server && npm run dev\"",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "start": "cd server && npm start"
  },
  "keywords": ["google-classroom", "assignment", "scheduler"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
