{
  "expo": {
    "name": "Thoth",
    "slug": "thoth",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "thoth",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.thoth.app"
    },
    "android": {
      "package": "com.thoth.app"
    }
  }
}
