{
  "name": "thoth-mobile",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-status-bar": "~2.2.0",
    "expo-web-browser": "~14.0.1",
    "expo-auth-session": "~6.0.2",
    "expo-crypto": "~14.0.1",
    "react": "18.2.0",
    "react-native": "0.76.5",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  }
}
